<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#AA2525"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#AA2525"
        android:gravity="center"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp">
            <TextView
                android:id="@+id/icon"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:textColor="@color/red"
                android:textSize="30dp"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/icon_back"
                android:text="E"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:paddingLeft="5dp"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/icon"
                android:text="Kraal"/>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>