<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/more"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/more_vector"
        android:layout_width="30dp"
        android:padding="5dp"
        android:layout_height="30dp"/>

    <ImageView
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/notification_vector"
        android:layout_width="30dp"
        android:layout_alignParentRight="true"
        android:layout_height="30dp"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        android:text="Ekraal Monitoring System"
        android:layout_below="@id/more"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_below="@id/title"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:layout_height="wrap_content">


                <RelativeLayout
                    android:id="@+id/temperature_control"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="25dp"
                        android:src="@drawable/thermometer_vector"
                        android:background="@drawable/icon_back2"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/measurements_back"
                        android:gravity="end"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Temperature"
                            android:layout_marginTop="10dp"
                            android:paddingRight="5dp"/>

                        <TextView
                            android:id="@+id/temp_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 C"
                            android:textSize="30dp"
                            android:paddingRight="5dp"/>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="25dp"
                        android:src="@drawable/thermometer_vector"
                        android:background="@drawable/icon_back2"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/measurements_back"
                        android:gravity="end"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingRight="5dp"
                            android:text="Air Quality" />

                        <TextView
                            android:id="@+id/air_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="5dp"
                            android:text="0 C"
                            android:textSize="30dp" />

                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_below="@id/title"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="vertical"
                        android:gravity="end"
                        android:background="@drawable/measurements_back"
                        android:layout_margin="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Humidity"
                            android:layout_marginTop="10dp"
                            android:paddingRight="5dp"/>

                        <TextView
                            android:id="@+id/humidity_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 %"
                            android:textSize="30dp"
                            android:paddingRight="5dp"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="25dp"
                        android:rotation="180"
                        android:src="@drawable/water_vector"
                        android:background="@drawable/icon_back2"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CONTROL"
                        android:gravity="center"/>

                    <Switch
                        android:id="@+id/humidifier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Humidifier"
                        android:textStyle="bold"
                        android:layout_centerInParent="true"
                        android:checked="false"/>

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/lay_back"
            android:gravity="center"
            android:layout_margin="10dp"
            android:orientation="vertical">
            
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="recommendations"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/text_back"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="20dp"
                android:text=""/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/text_back"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="20dp"
                android:text=""/>
        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/more_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/more_layout"
        android:visibility="gone"/>


    <include
        android:visibility="gone"
        android:id="@+id/temperature_layouts"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        layout="@layout/temperature_layout"/>
</RelativeLayout>